@import "../../../index.scss";


section.dashboard-header.users-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;


  h2 {
    font-weight: 500;
    font-size: 1.5rem;
    color: $dark-blue
  }


  div.dashboard-header-tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;


    div.dashboard-header-tab {
      border-radius: 0.25rem;
      border: 1px solid rgba(33, 64, 125, 0.06);
      padding: 1rem 1.25rem;
      box-shadow: $shadow;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: #fff;


      span.tab-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.75rem;
        width: max-content;
        aspect-ratio: 1 / 1;
        border-radius: 50%;


        svg {
          font-size: 2.25rem;
        }
      }


      span.tab-icon.users {
        background-color: #df18ff1a;


        svg {
          color: #DF18FF;
        }
      }

      


      span.tab-icon.active.users {
        background-color: rgba(87, 24, 255, 0.1);


        svg {
          color: #5718FF;
        }
      }

      


      span.tab-icon.users.with.loans {
        background-color: rgba(245, 95, 68, 0.1);


        svg {
          color: #F55F44;
        }
      }

      


      span.tab-icon.users.with.savings {
        background-color: #ff33661a;


        svg {
          color: #FF3366;
        }
      }


      span.tab-title {
        text-transform: uppercase;
        font-size: 0.9rem;
        color: $other-blue;
        font-weight: 500;
      }


      span.tab-amount {
        font-weight: 600;
        font-size: 1.5rem;
        color: $dark-blue;
      }
    }
  }
}


section.dashboard-content.users-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 4.5rem;
  position: relative;
  height: 100%;


  div.filter-parameters {
    position: absolute;
    inset: 0;
    top: -3.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;


    div.filter-parameter {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      height: 100%;
      position: relative;


      span.filter-parameter-key {
        display: grid;
        grid-template-columns: max-content max-content max-content max-content;
        position: absolute;
        top: -60%;
        left: 0.25rem;
        font-size: 0.85rem;
        color: $other-blue;
      }


      button.filter-parameter-value-cancel {
        display: flex;
        align-items: center;
        height: 100%;
        gap: 0.5rem;
        padding: 0 0.75rem;
        background-color: $dark-blue;
        color: white;
        border-radius: 3rem;
        border: none;
        font-size: 0.9rem;


        svg {
          color: white;
        }
      }
    }
  }


  div.no-users {
    background-color: #fff;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
  }



  div.users-to-display {
    width: 100%;
    max-width: 100%;
    overflow-x: scroll;


    &::-webkit-scrollbar {
      display: none;
    }



    table {
      background-color: #fff;
      padding: 1rem;
      border: 1px solid rgba(33, 64, 125, 0.06);
      border-radius: 0.25rem;
      box-shadow: $shadow;
      min-width: 1200px;
  
  
  
      thead, tbody {
        width: 100%; 
        border-collapse: collapse; 
    
        tr {
          border-bottom: 1px solid rgba(33, 63, 125, 0.1); 
          position: relative;
    
    
          td.user-info-popup {
            position: absolute;
            top: 1rem;
            left: unset;
            right: -2rem;
            border-radius: 0.25rem;
            box-shadow: $shadow;
            border: 1px solid rgba(84, 95, 125, 0.04);
            gap: 1rem;
            flex-direction: column;
            padding: 1rem;
            background-color: #fff;
            z-index: 3;
            display: none;
    
    
            &.active {
              display: flex;
            }
    
    
            button, a {
              text-decoration: none;
              display: flex;
              align-items: center;
              background-color: transparent;
              border: none;
              gap: 0.25rem;
              font-weight: 500;
              color: $other-blue;
              font-size: 0.9rem;
            }
          }
        }
    
    
    
        th, td {
          padding: 1.25rem 0.5rem; 
          margin: 0.25rem 0rem;
          text-align: left; 
          width: 17%;
        }
    
    
        th {
          border: none;
          
          div {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 0.25rem;
            cursor: pointer;
  
  
            span {
              text-transform: uppercase;
            }
          }
        }
    
    
        tr:first-child,
        tr:last-child {
          border: none;
        }
    
    
        td.status {
          span {
            background-color: #DF18FF;
            padding: 0.5rem 1rem;
            border-radius: 3rem;
            font-size: 0.9rem;
            font-weight: 400;
  
  
            &.inactive {
              background-color: rgba(84, 95, 125, 0.06);
              color: $other-blue;
            }
  
  
            &.pending {
              background-color: rgba(233, 178, 0, 0.1);
              color: $gold;
            }
  
  
            &.blacklisted {
              background-color: rgba(228, 3, 59, 0.1);
              color: $red;
            }
  
  
            &.active {
              background-color: rgba(57, 205, 98, 0.06);
              color: $green;
            }
          }
        }
    
    
        td.show-options {
          cursor: pointer;
        }
      }
    }
  }

  


  div.dashboard-users-list-pagination {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    width: 100%;
    padding-left: 1rem;


    div.pagination-select {
      display: flex;
      align-items: center;
      gap: 1rem;
      position: relative;


      select {
        background-color: rgba(33, 63, 125, 0.1);
        color: $dark-blue;
        font-size: 0.9rem;
        font-weight: 500;
        padding: 1rem;
        border-radius: 0.25rem;
        border: none;
      }
    }


    div.pagination-nav {
      display: flex;
      align-items: center;
      gap: 0.6rem;


      button {
        width: 2rem;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: transparent;



        &.pagination-nav-arrow {
          width: 2.5rem;
          border-radius: 0.26rem;
          background-color: rgba(33, 63, 125, 0.1);
        }


        svg {
          color: $dark-blue;
          font-size: 1.75rem;
        }
      }


      div.pagination-nav-numbers {
        display: flex;
        align-items: center;


        button {
          color: $other-blue;
          font-weight: 400;
          opacity: 0.6;
          font-size: 1rem;


          &.active {
            font-weight: 500;
            opacity: 1;
          }
        }


        span {
          letter-spacing: 1px;
        }
      }
    }
  }


  div.dashboard-filter {
    position: absolute;
    top: 4.5rem;
    left: 1rem;
    background-color: #fff;
    z-index: -3;
    flex-direction: column;
    gap: 2rem;
    border: 1px solid rgba(84, 95, 125, 0.14);
    padding: 2rem 1rem;
    border-radius: 0.25rem;
    display: none;
    box-shadow: $shadow;


    &.active {
      z-index: 3;
      display: flex;
    }



    label {
      display: flex;
      gap: 0.25rem;
      flex-direction: column;
      color: $other-blue;
      font-weight: 500;
      font-size: 0.9rem;


      input, select {
        padding: 0.5rem 1rem;
        border: 1px solid rgba(33, 63, 125, 0.2);
        border-radius: 0.5rem;
        font-weight: 400;
        font-size: 0.9rem;


        &::placeholder {
          opacity: 0.7;
        }
      }
    }


    div.filter-btns {
      display: flex;
      align-items: center;
      justify-content: space-between;


      button {
        padding: 0.5rem 1.5rem;
        border: 1px solid $other-blue;
        color: $other-blue;
        background-color: transparent;
        border-radius: 0.5rem;


        &:last-child {
          background-color: $light-blue;
          color: white;
          border: none;
          height: calc(100% + 2px);
        }
      }
    }
  }
}






@media (min-width: 650px) {
  div.dashboard-users-list-pagination {
    flex-direction: row !important;
    gap: unset !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding-left: unset !important;
  }
}





@media (min-width: 750px) {
  section.dashboard-header.users-list {
    gap: 1.5rem;


    div.dashboard-header-tabs {
      grid-template-columns: 1fr 1fr 1fr 1fr !important;
  
  
      div.dashboard-header-tab {
        gap: 0.5rem;
      }
    }


    div.dashboard-users-list-pagination  {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 0;
      gap: 0;
    }
  }
}






@media (min-width: 800px) {
  div.dashboard-header-tabs {
    div.dashboard-header-tab {
      padding: 1.25rem 2rem;
      gap: 1rem;
    }
  }
}






@media (min-width: 1000px) {
  div.dashboard-header-tabs {
    gap: 2rem !important;
  }
}




