@import "../../../index.scss";

header.app-header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  height: 4.5rem;
  display: grid;
  align-items: center;
  padding: 0 0.5rem;
  box-shadow: 3px 0 20px rgba(0, 0, 0, 0.04);
  background-color: #fff;
  z-index: 10;
  grid-template-columns: 3rem 3rem 2fr 1fr;
  width: 100%;
  // max-width: 100vw;
  gap: 0.25rem;
  
  
  button {
    border: none;
    background-color: transparent;
  }


  button.toggle-nav-btn {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;


    svg {
      color: $dark-blue;
      font-size: 2rem;
    }
  }


  div.header-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  
  label {
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;


    input {
      border: 1.25px solid rgba(84, 95, 125, 0.15);
      border-right: unset;
      height: 2.5rem;
      padding: 0 1.5rem;
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
      width: 100%;
      max-width: 35rem;


      &::placeholder {
        font-weight: 400;
        font-size: 0.9rem;
      }
    }


    span {
      width: 3rem;
      height: 2.5rem;
      background-color: $light-blue;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top-right-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;


      svg {
        color: #fff;
        font-size: 1.25rem;
      }
    }
  }
  
  
  div.header-details {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    margin-left: 1rem;


    a {
      font-family: $roboto;
      font-weight: 400;
      font-size: 1rem;
      color: $dark-blue;
    }


    div.header-user-info {
      display: flex;
      align-items: center;
      gap: 0.5rem;


      div.user-avatar{
        width: 3rem;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;


        img {
          width: 100%;
          height: 100%;
          max-width: 100%;
          max-height: 100%;
          border-radius: 50%;
          object-position: top;
        }
      }


      div.user-account {
        display: flex;
        align-items: center;


        span {
          display: flex;
          align-items: center;
          justify-content: center;
        }


        select.username {
          font-weight: 500;
          font-size: 1rem;
          color: $dark-blue;
          border: none;
          width: 2.5rem;
          border: none;
          cursor: pointer;


          &.small {
            appearance: none;
            // background-color: transparent;
            padding: 0.5rem 2rem 0.5rem 0.5rem;
            font-size: 1rem;
            cursor: pointer;
            outline: none;
            position: relative;

            /* Hide the selected option text */
            color: transparent;
            text-align: left;

            /* Styling the dropdown arrow */
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"%3E%3Cpath d="M7 10l5 5 5-5z" fill="%23000"/%3E%3C/svg%3E');
            background-position: right 0.75rem center;
            background-repeat: no-repeat;
            background-size: 1rem;


            option {
              color: $dark-blue;
              padding: 1rem;
            }
          }
        }
      }
    }


    


    svg {
      color: $dark-blue;
    }
  }
}




@media (min-width: 650px) {
  div.header-details {
    select {
      width: 100% !important;
    }
  }
}





@media (min-width: 740px) {
  header.app-header {
    padding: 0 2rem;
    grid-template-columns: 3rem 3rem 2fr 1fr;
    gap: 1rem;



    div.header-details {
      gap: 2rem;


      select {
        padding-right: 1rem !important;
      }
    }
  }
}






@media (min-width: 850px) {
  header.app-header {
    grid-template-columns: 3rem 12.5rem 2fr 1fr;

    div.logo-div {
      svg {
        margin-bottom: -0.5rem !important;
      }
    }
  }
}






@media (min-width: 1000px) {
  header.app-header {
    grid-template-columns: 3rem 12.5rem 1fr 1fr;

    div.header-details {
      padding-right: 2rem;
    }
  }
}






@media (min-width: 1400px) {
  header.app-header {
    grid-column: 1 / span 2;
    padding: 0 2rem;
    grid-template-columns: 12.5rem 2fr 1fr;
  }
}






@media (min-width: 1450px) {
  header.app-header {
    height: 6.25rem;
  }
}






@media (min-width: 1500px) {
  header.app-header {
    div.header-details {
      padding-right: 4rem;
    }
  }
}